* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;

}

body {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 10vh;
    grid-template-areas: 
                        "header"
                        "main"
                        "footer";
    
}

h1 {
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 50px;
}

header {
    background: blue;
    grid-area: header;
    list-style: none;
    position: fixed;
    height: 100px;
    width: 100%;
    z-index: 12;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 100vh 100vh 100vh ;
    background: red;
    grid-area: main;
}

footer {
    background: green;
    grid-area: footer;
    height:10vh;
}

.home {
    background: yellow;
    display: flex;
    text-align: center;
    justify-content: center;
}

.about-me {
    background: orange;
}

.resume {
    background: rgb(255, 0, 43);
}

.projects {
    background: aqua;
}