* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header img,
footer img {
  width: 300px;
}

main img {
  width: 450px;
  height: 300px;
  border-radius: 12px;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

header {
  background-color: rgb(29, 29, 29);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

footer {
  background-color: rgb(29, 29, 29);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  margin: 20px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  flex: 1 0 90vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "top-section top-section top-section top-section"
    "main-content main-content main-content aside-content";
}

.top-section {
  height: 100px;
  min-height: 100px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: top-section;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: main-content;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item9";
  padding: 100px;
}

.item {
  width: 480px;
  height: 450px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  padding: 10px;
  cursor: pointer;
}

.aside-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-size: 1.2rem;
  cursor: pointer;
}

.aside-item:hover,
.item:hover {
  border: 1px solid rgb(134, 134, 134);
  border-radius: 10px;
}
.aside-content {
  background-color: rgb(29, 29, 29);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  grid-area: aside-content;
}

.aside-content h2 {
  font-size: 1.9rem;
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}
.item8 {
  grid-area: item8;
}
.item9 {
  grid-area: item9;
}

@media (max-width: 2089px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "item1 item2"
      "item3 item4"
      "item5 item6"
      "item7 item8"
      "item9 item9";
  }
}

@media (max-width: 1620px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7"
      "item8"
      "item9";
  }
}

@media (max-width: 1233px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "top-section"
      "main-content"
      "aside-content";
  }

  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 741px) {
  header,
  footer {
    height: 150px;
    flex-direction: column;
  }
}

@media (max-width: 680px) {
  .item {
    width: 380px;
    height: 350px;
  }

  main img {
    width: 350px;
    height: 200px;
  }
}
